body {
	background-color: black;
	font-family: Helvetica, sans-serif;
}

.container {
	width: 60%;
	background-color: white;
	padding-right: 60px;
	padding-left: 60px;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
}

input {
	display: block;
	height: 25px;
    width: 100%;
    font-size: 14px;
}

.invalidClass {
	border-left: 5px solid red;
}

button {
	height: 100px;
	width: 200px;
	background-color: RGB(113, 205, 111);
	margin-top: 20px;
	font-size: 20px;
	color: white;
}

textarea {
	display: block;
	height: 200px;
	width: 100%;
	font-size: 14px;
}

p {
	margin-bottom: 5px;
	margin-top: 20px;
}

.error {
	color: red;
	margin-top: 20px;
	margin-bottom: 20px;
}

.success {
	color: green;
	margin-top: 20px;
	margin-bottom: 20px;
}